{
  "name": "discourse-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha index.test.js",
    "test-watch": "mocha index.test.js --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.69.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3"
  }
}
